{
  "name": "codex-desktop",
  "productName": "Codex",
  "version": "0.0.0",
  "description": "Codex",
  "main": "recovered/app-asar-extracted/.vite/build/bootstrap.js",
  "private": true,
  "author": "OpenAI",
  "engines": {
    "node": "22.x"
  },
  "codexBuildFlavor": "prod",
  "scripts": {
    "rebuild:natives": "electron-rebuild -f --only better-sqlite3",
    "hydrate:app": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/hydrate-codex-app.ps1",
    "hydrate:cli": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/hydrate-codex-cli.ps1",
    "package:win:arm64": "npm run hydrate:app && npm run hydrate:cli && npm run rebuild:natives && electron-forge package --platform win32 --arch arm64",
    "refresh:recovered": "node ./scripts/refresh-recovered-from-dmg.mjs",
    "make:win:arm64": "npm run hydrate:app && npm run hydrate:cli && npm run rebuild:natives && electron-forge make --platform win32 --arch arm64"
  },
  "keywords": [
    "electron",
    "vite",
    "typescript",
    "desktop"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/asar": "^3.4.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "electron": "41.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "node-pty": "^1.1.0",
    "tslib": "^2.8.1"
  }
}
